.detail {

  // background-color: #fff;
  .main {
    padding: 0 200px;
    overflow: hidden;

    >div {
      float: left;
      min-height: 300px;
      position: relative;
    }

    .left {
      width: 200px;
      margin-left: -100%;
      left: -200px;
      padding: 0 10px;
      box-sizing: border-box;

      >div {
        padding: 10px;
        background: #fff;
        .title{
          border-bottom: 1px solid #e5e5e5;
          padding:2px;
          span{
            font-size: 13px;
          }
        }
        
        ul>li{
          margin: 4px 0;
          font-size: 13px;
          a {
            color: #175199;
          }
        }
       
      }
    }

    .middle {
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
      background: #fff;
    }

    .right {
      box-sizing: border-box;
      width: 220px;
      margin-left: -220px;
      right: -220px;
      padding: 0 10px;

      >div {
        padding: 10px;
        background: #fff;
      }
    }
  }
}