
.nav{
   
  .menu{
    display: flex;
    background: #ffffff;
    margin-bottom: 7px;
    position: relative;
    li:first-child{
      border-bottom: 2px solid #007cff;
    }
    li{
      width: 45px;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      cursor: pointer;
    }
    li.showMore{
      position: absolute;
      right: 5px;
    }
  }
  .list{
    
  }
  .loading{
    text-align: center;
    font-size: 15px;
    color: #959595;
  }
}