

.home{
  margin:10px;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  .left{
    flex:1 1  auto;
   
    margin-right: 10px;
  }
  .right{
   
    flex: 0 0 auto;
    width: 200px;
    .info{
      background-color: #fff;
      text-align: center;
      .avator{
        img{
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

.toolBar{
  position: absolute;
    left: -95px;
    width: 100px;
    top: 0;
    min-height: 701px;
    background-color: #fff;
}