.info{
  padding:10px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  .avator{
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  .brief{
    .social{
      span{
        margin: 5px;
        font-size: 13px;
        background: #007cff;
        color: white;
        padding: 2px 5px;
        border-radius: 3px;
        cursor: pointer;
        a{
          color: inherit;
        }
      }
    }
  }
  .about{
    p{
      margin:10px 0; 
      font-size: 12px;
    }
  }
  .contact{
    font-size: 12px;
    text-align: left;
    color: #aeaeae;
    border-top: 1px solid #efefef;
    position: relative;
    padding: 10px 5px;
    margin-top: 28px;
    .title{
      position: absolute;
      top: -10px;
      left: 29%;
      background: white;
      padding: 0 10px;
    }
  }
}